{
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit",
        "source.fixAll.stylelint": "never"
    },
    "[stylus]": {
        "editor.codeActionsOnSave": {
            "source.fixAll.stylelint": "never"
        }
    },
    "[vue]": {
        "editor.codeActionsOnSave": {
            "source.fixAll.stylelint": "never",
            "source.fixAll.eslint": "never"
        }
    },
    "css.validate": false,
    "stylelint.validate": [
        "css",
        "vue",
        "stylus"
    ],
    "eslint.validate": [
        "javascript",
        "json",
        "jsonc"
    ],
    "eslint.workingDirectories": [
      {"directory": "./", "changeProcessCWD": true },
      {"directory": "./docs/.vuepress", "changeProcessCWD": true }
    ],
}